<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="downloads.html">Downloads</a>
            <a href="blog.html">Blog</a>
            <a href="social.html">Contattami</a>
          </div>
          <style type="text/css">
          /* Add a black background color to the top navigation */
          .topnav {

              background-color: #333;
              overflow: hidden;
              z-index: 1000;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
              background-color: #ddd;
              color: black;
          }
          
          /* Add a color to the active/current link */
          .topnav a.active {
              background-color: #941b1b;
              color: black;
          }
          </style>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width"
                  <link href="style.css" rel="stylesheet" type="text/css" />
                  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" />
                  <style>* { font-family: Ubuntu }</style>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            background-image: url("background.jpg");  
            background-size: 1600px; 
            background-position: down;
        }
        #Title {
            position: relative;
            padding: center;
            color: black;
            font-family: sans-serif;
            text-align: center;
        }
        #social {
            position: relative;
            padding: center;
            font-family: sans-serif;
            text-align: center;
        }
        #chisono {
            position: relative;
            padding: center;
            font-family: sans-serif;
            text-align: center;
            color: black;
        }
        #credits {
            position: relative;
            font-family: sans-serif;
            top: 100px;
            color: white;
        }
    </style>
    <title>Scarica L' APP - Yellow_Fox official website</title>
	<body>
	<center><h1>Downloads</h1></center>
	<br>
	<br>
	<h1>Stiamo Costruendo La Nostra App Per Windows!</h1>
	
