<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(212, 32, 8);  
            background-image: url("img/Rt2vCHb6P4AAAAASUVORK5CYII.png");  
            background-size: 1100px; 
            background-position: down;
        }
        #Title {
            position: relative;
            padding: center;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        #social {
            position: relative;
            padding: center;
            font-family: sans-serif;
            text-align: center;
        }
        #chisono {
            position: relative;
            padding: center;
            font-family: sans-serif;
            text-align: center;
            color: white;
        }
        #credits {
            position: relative;
            font-family: sans-serif;
            top: 100px;
        }
    </style>
    <title>Homepage - Yellow_Fox official website</title>
</head>
<body>
    <h1 id="Title">Benvenuto nel sito di Yellow_Fox</h1>
    <div id="social">
        <a id="Youtube" href="https://www.youtube.com/channel/UCTE_IDvRZgyRAiy9_W94BUw"><img src="img/youtube.png" width="30px"></a>
        <a id="Github" href="https://github.com/ErgFox9"><img src="img/github.com.ico" width="30px"></a>    
        <a id="Discord" href="https://discord.gg/SDgYvFT5KG"><img src="img/R.png" width="30px"></a>
    </div>
    <div id="chisono">
        <h1>Chi sono</h1>
        <center><h2>Ciao! Sono Cheese_Fox9!e mi piace fare questo:1. giocare al nintendo 3ds 2.programmare 3.giocare a minecraft in questo sito pubblicherò articoli interessanti i miei software (per pc o 3ds) e molto altro!.</h2></center>
        <p>Create by Miaogamer#3443 for Yellow_Fox</p>
    </div>
    <center><p id="credits">made with love by Miaogamer34#3443 Copyright 2021-2021</p></center>
</body>
</html>
